#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cliente\ here.\r\n\ \r\n\ @author\ (IssRael)\ \r\n\ @version\ (1.0)\r\n
comment1.params=codigo\ nombre\ apellido\ email\ telefono
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cliente\r\n
comment10.params=telefono
comment10.target=void\ setTelefono(java.lang.String)
comment10.text=\r\n\ Metodo\ set\ Telefono\r\n\ \ \r\n\ @param\ \ <telefono>\ de\ telefono\ String\r\n\ @return\ \ void\ \r\n
comment11.params=
comment11.target=java.lang.String\ getTelefono()
comment11.text=\r\n\ Metodo\ getTelefono\r\n\ \r\n\ @return\ \ String\r\n
comment2.params=codigo
comment2.target=void\ setCodigo(java.lang.String)
comment2.text=\r\n\ Metodo\ setCodigo\r\n\ \ \r\n\ @param\ \ <codigo>\ de\ codigo\ String\r\n\ @return\ \ void\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment3.text=\r\n\ Metodo\ getCodigo\r\n\ \r\n\ @return\ \ String\r\n
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Metodo\ setNombre\r\n\ \ \r\n\ @param\ \ <nombre>\ de\ nombre\ String\r\n\ @return\ \ void\ \r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Metodo\ getNombre\r\n\ \r\n\ @return\ \ String\r\n
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment6.text=\r\n\ Metodo\ set\ Apellido\r\n\ \ \r\n\ @param\ \ <apellido>\ de\ apellido\ String\r\n\ @return\ \ void\ \r\n
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment7.text=\r\n\ Metodo\ getApellido\r\n\ \r\n\ @return\ \ String\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Metodo\ set\ Email\r\n\ \ \r\n\ @param\ \ <email>\ de\ email\ String\r\n\ @return\ \ void\ \r\n
comment9.params=
comment9.target=java.lang.String\ getEmail()
comment9.text=\r\n\ Metodo\ getEmail\r\n\ \r\n\ @return\ \ String\r\n
numComments=12
