#BlueJ class context
comment0.target=Cobro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cobro\ here.\r\n\ \r\n\ @author\ (IssRael)\ \r\n\ @version\ (1.0)\r\n
comment1.params=codigo\ Cliente\ fecha\ monto
comment1.target=Cobro(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cobros\r\n
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment2.text=\r\n\ Metodo\ setCodigo\r\n\ \ \r\n\ @param\ \ <codigo>\ de\ codigo\ int\r\n\ @return\ \ void\ \r\n
comment3.params=
comment3.target=int\ getCodigo()
comment3.text=\r\n\ Metodo\ getCodigo\r\n\ \r\n\ @return\ \ int\r\n
comment4.params=Cliente
comment4.target=void\ setCliente(java.lang.String)
comment4.text=\r\n\ Metodo\ set\ Cliente\r\n\ \ \r\n\ @param\ \ <cliente>\ de\ cliente\ String\r\n\ @return\ \ void\ \r\n
comment5.params=
comment5.target=java.lang.String\ getCliente()
comment5.text=\r\n\ Metodo\ getCliente\r\n\ \r\n\ @return\ \ String\r\n
comment6.params=fecha
comment6.target=void\ setFecha(java.lang.String)
comment6.text=\r\n\ Metodo\ set\ fecha\r\n\ \ \r\n\ @param\ \ <fecha>\ de\ fecha\ String\r\n\ @return\ \ void\ \r\n
comment7.params=
comment7.target=java.lang.String\ getFecha()
comment7.text=\r\n\ Metodo\ getFecha\r\n\ \r\n\ @return\ \ String\r\n
comment8.params=monto
comment8.target=void\ setMonto(double)
comment8.text=\r\n\ Metodo\ setMonto\r\n\ \ \r\n\ @param\ \ <monto>\ de\ monto\ double\r\n\ @return\ \ void\ \r\n
comment9.params=
comment9.target=double\ getMonto()
comment9.text=\r\n\ Metodo\ getMonto\r\n\ \r\n\ @return\ \ double\r\n
numComments=10
