#BlueJ class context
comment0.target=Pago
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pago\ here.\r\n\ \r\n\ @author\ (IssRael)\ \r\n\ @version\ (1.0)\r\n
comment1.params=codigo\ cliente\ servicio\ fecha\ tipoPago\ monto
comment1.target=Pago(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pago\r\n
comment10.params=tipoPago
comment10.target=void\ setTipoPago(java.lang.String)
comment10.text=\r\n\ Metodo\ set\ TipoPago\r\n\ \ \r\n\ @param\ \ <tipoPago>\ de\ tipoPago\ String\r\n\ @return\ \ void\ \r\n
comment11.params=
comment11.target=java.lang.String\ getTipoPago()
comment11.text=\r\n\ Metodo\ getTipoPago\r\n\ \r\n\ @return\ \ String\r\n
comment12.params=monto
comment12.target=void\ setMonto(double)
comment12.text=\r\n\ Metodo\ set\ Monto\r\n\ \ \r\n\ @param\ \ <monto>\ de\ monto\ double\r\n\ @return\ \ void\ \r\n
comment13.params=
comment13.target=double\ getMonto()
comment13.text=\r\n\ Metodo\ getMonto\r\n\ \r\n\ @return\ \ double\r\n
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment2.text=\r\n\ Metodo\ set\ Codigo\r\n\ \ \r\n\ @param\ \ <codigo>\ de\ codigo\ int\r\n\ @return\ \ void\ \r\n
comment3.params=
comment3.target=int\ getCodigo()
comment3.text=\r\n\ Metodo\ getCodigo\r\n\ \r\n\ @return\ \ int\r\n
comment4.params=Cliente
comment4.target=void\ setCliente(java.lang.String)
comment4.text=\r\n\ Metodo\ set\ Cliente\r\n\ \ \r\n\ @param\ \ <cliente>\ de\ cliente\ String\r\n\ @return\ \ void\ \r\n
comment5.params=
comment5.target=java.lang.String\ getCliente()
comment5.text=\r\n\ Metodo\ getCliente\r\n\ \r\n\ @return\ \ String\r\n
comment6.params=servicio
comment6.target=void\ setServicio(java.lang.String)
comment6.text=\r\n\ Metodo\ set\ Servicio\r\n\ \ \r\n\ @param\ \ <servicio>\ de\ servicio\ String\r\n\ @return\ \ void\ \r\n
comment7.params=
comment7.target=java.lang.String\ getServicio()
comment7.text=\r\n\ Metodo\ getServicio\r\n\ \r\n\ @return\ \ String\r\n
comment8.params=fecha
comment8.target=void\ setFecha(java.lang.String)
comment8.text=\r\n\ Metodo\ set\ Fecha\r\n\ \ \r\n\ @param\ \ <fecha>\ de\ fecha\ String\r\n\ @return\ \ void\ \r\n
comment9.params=
comment9.target=java.lang.String\ getFecha()
comment9.text=\r\n\ Metodo\ getFecha\r\n\ \r\n\ @return\ \ String\r\n
numComments=14
