#BlueJ class context
comment0.target=Servicio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Servicio\ here.\r\n\ \r\n\ @author\ (IssRael)\ \r\n\ @version\ (1.0)\r\n
comment1.params=codigo\ nombre\ precio\ descripcion
comment1.target=Servicio(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Servicios\r\n
comment2.params=codigo
comment2.target=void\ setCodigo(java.lang.String)
comment2.text=\r\n\ Metodo\ set\ Codigo\r\n\ \ \r\n\ @param\ \ <codigo>\ de\ codigo\ String\r\n\ @return\ \ void\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment3.text=\r\n\ Metodo\ getCodigo\r\n\ \r\n\ @return\ \ String\r\n
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Metodo\ set\ Nombre\r\n\ \ \r\n\ @param\ \ <nombre>\ de\ nombre\ String\r\n\ @return\ \ void\ \r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Metodo\ getNombre\r\n\ \r\n\ @return\ \ String\r\n
comment6.params=precio
comment6.target=void\ setPrecio(double)
comment6.text=\r\n\ Metodo\ set\ Precio\r\n\ \ \r\n\ @param\ \ <precio>\ de\ precio\ double\r\n\ @return\ \ void\ \r\n
comment7.params=
comment7.target=double\ getPrecio()
comment7.text=\r\n\ Metodo\ getPreico\r\n\ \r\n\ @return\ \ double\r\n
comment8.params=descripcion
comment8.target=void\ setDescripcion(java.lang.String)
comment8.text=\r\n\ Metodo\ set\ Descripcion\r\n\ \ \r\n\ @param\ \ <descripcion>\ de\ descripcion\ String\r\n\ @return\ \ void\ \r\n
comment9.params=
comment9.target=java.lang.String\ getDescripcion()
comment9.text=\r\n\ Metodo\ getDescripcion\r\n\ \r\n\ @return\ \ String\r\n
numComments=10
