#BlueJ class context
comment0.target=Suscripcion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Suscripcion\ here.\r\n\ \r\n\ @author\ (IssRael)\ \r\n\ @version\ (1.0)\r\n
comment1.params=codigo\ CCliente\ CServicio\ fechaInicio\ fechaCobro
comment1.target=Suscripcion(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Suscripciones\r\n
comment10.params=fechaCobro
comment10.target=void\ setFechaCobro(java.lang.String)
comment10.text=\r\n\ Metodo\ set\ fechaCobro\r\n\ \ \r\n\ @param\ \ <fechaCobro>\ de\ fechaCobro\ String\r\n\ @return\ \ void\ \r\n
comment11.params=
comment11.target=java.lang.String\ getFechaCobro()
comment11.text=\r\n\ Metodo\ getFechaCobro\r\n\ \r\n\ @return\ \ String\r\n
comment12.params=pagada
comment12.target=void\ setPagada(boolean)
comment12.text=\r\n\ Metodo\ set\ pagada\r\n\ \ \r\n\ @param\ \ <pagada>\ de\ pagada\ boolean\r\n\ @return\ \ void\ \r\n
comment13.params=
comment13.target=boolean\ getPagada()
comment13.text=\r\n\ Metodo\ getPagada\r\n\ \r\n\ @return\ \ boolean\r\n
comment2.params=codigo
comment2.target=void\ setCodigo(int)
comment2.text=\r\n\ Metodo\ set\ Codigo\r\n\ \ \r\n\ @param\ \ <codigo>\ de\ codigo\ int\r\n\ @return\ \ void\ \r\n
comment3.params=
comment3.target=int\ getCodigo()
comment3.text=\r\n\ Metodo\ getCodigo\r\n\ \r\n\ @return\ \ int\r\n
comment4.params=CCliente
comment4.target=void\ setCCliente(java.lang.String)
comment4.text=\r\n\ Metodo\ set\ CCliente\r\n\ \ \r\n\ @param\ \ <CCliente>\ de\ CCliente\ String\r\n\ @return\ \ void\ \r\n
comment5.params=
comment5.target=java.lang.String\ getCCliente()
comment5.text=\r\n\ Metodo\ getCCliente\r\n\ \r\n\ @return\ \ String\r\n
comment6.params=CServicio
comment6.target=void\ setCServicio(java.lang.String)
comment6.text=\r\n\ Metodo\ set\ CServicio\r\n\ \ \r\n\ @param\ \ <Servicio>\ de\ CServicio\ String\r\n\ @return\ \ void\ \r\n
comment7.params=
comment7.target=java.lang.String\ getCServicio()
comment7.text=\r\n\ Metodo\ getCServicio\r\n\ \r\n\ @return\ \ String\r\n
comment8.params=fechaInicio
comment8.target=void\ setFechaInicio(java.lang.String)
comment8.text=\r\n\ Metodo\ set\ FechaInicio\r\n\ \ \r\n\ @param\ \ <fechaInicio>\ de\ fechaInicio\ String\r\n\ @return\ \ void\ \r\n
comment9.params=
comment9.target=java.lang.String\ getFechaInicio()
comment9.text=\r\n\ Metodo\ getFechaInicio\r\n\ \r\n\ @return\ \ String\r\n
numComments=14
