#BlueJ class context
comment0.target=VentanaP
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VentanaP\ here.\r\n\ \r\n\ @author\ (IssRael)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=VentanaP()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ buscarSuscripcion()
comment4.params=
comment4.target=void\ pagarSuscripcion()
comment5.params=
comment5.target=void\ limpiarCampos()
comment6.params=
comment6.target=void\ volver()
numComments=7
