#BlueJ class context
comment0.target=VentanaBS
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VentanaBS\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VentanaBS()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ buscarServicio()
comment4.params=
comment4.target=void\ limpiarCampos()
comment5.params=
comment5.target=void\ volver()
numComments=6
